<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCEating</title>
    <link rel="shortcut icon" href="assets/images/logo/sosiska.jpg" type="image/x-icon">
    <!-- КСС файлы -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Preloader  -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
  
    <!-- Банер с Рамзи -->
    <section class="banner-area banner-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5">
                    <div class="banner-text">
                        <h2>Гордон</h2>
                        <h2>Рамзи</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Конец -->


    <!-- Начинающая зона -->
    <section class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                    <h3>Гордон Рамзи и его кухня.</h3>
                    <p>Гордон Джеймс Рамзи — британский шеф-повар. Его рестораны удостоены 16 звёзд Мишлен. Его фирменный ресторан Restaurant Gordon Ramsay, находящийся в Лондоне, имеет три звезды Мишлен. Популярный ведущий британских телешоу The F-Word, Ramsay’s Kitchen Nightmares и Адская кухня.</p>
                    <p>На этом сайте вы найдете пару его рецептов в текстовом формате и видео о приготовлении.</p>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <img class="img-fluid" src="assets/images/food.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--конец -->


    <!-- Блюда -->
    <section class="feature-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-center">
                        <h3>Сами блюда</h3>
                    </div>
                </div>
            </div>
            <div class="row">
    <!-- рицепты открытия-->
	
	 <p><a href="sosiska.html"><img src="C:/nginx-1.18.0/html/assets/images/houseKolbaski.jpg" width="250" 
   height="200" alt=""></a></p>
	<p>Домашние колбасы.</p>
	<p><a href="loso.html"><img src="C:/nginx-1.18.0/html/assets/images/fish.jpg" width="250" 
   height="200" alt=""></a></p>
	<p>Лосось маринованный.</p>
	<p><a href="mix.html"><img src="C:/nginx-1.18.0/html/assets/images/mix.png" width="250" 
   height="200" alt=""></a></p>
	<p>Бекон сосиски соус.</p>
<p><a href="pasta.html"><img src="C:/nginx-1.18.0/html/assets/images/pasta.jpg" width="250" 
   height="200" alt=""></a></p>
	<p>Паста карбонара за 10 минут.</p><p><a href="kari.html"><img src="C:/nginx-1.18.0/html/assets/images/kari.jpg" width="250" 
   height="200" alt=""></a></p>
<p>Кари из козлятины.</p>
	<!-- Конец-->

    <!-- Клиенты -->
    <section class="client-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-center">
                        <h3>Люди которые попробывали наши рецепты говорят :</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="client-slider owl-carousel">
                        <div class="single-slide d-flex">
                            <div class="slide-img mr-4">
                                <img src="assets/images/client1.jpg" alt="">
                            </div>
                            <div class="slide-text">
                                <p>Очень вкусно.</p>
                                <h5>Даниэль</h5>
                                
                            </div>
                        </div>
                        <div class="single-slide d-flex">
                            <div class="slide-img mr-4">
                                <img src="assets/images/client2.jpg" alt="">
                            </div>
                            <div class="slide-text">
                                <p>Вкуснейшие рецепты от лучшего повара в мире!</p>
                                <h5>Фрэнк Миллер</h5>
                     
                            </div>
                        </div>
                        <div class="single-slide d-flex">
                            <div class="slide-img mr-4">
                                <img src="assets/images/client3.jpg" alt="">
                            </div>
                            <div class="slide-text">
                                <p>Стоит попробовать каждый из этих рецептов, не пожалеете.</p>
                                <h5>Станислав</h5>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Конец -->

    
  <!-- Яваскрипт -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
