<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCEating</title>
    <link rel="shortcut icon" href="assets/images/logo/sosiska.jpg" type="image/x-icon">
 </head>
 <body>
Карри из козлятины - рецепт из книги Гордона Рамзи "Готовим для друзей" (Gordon Ramsay "Cooking for Friends")<br><br>Это легкое, пикантное и ароматное карри, вдохновленное Карибским козьим карри, которым я обычно наслаждался во время карнавала Ноттинг-Хилл в Лондоне. Здесь куриный бульон или вода заменяют йогурт или кокосовое молоко (оба основных продукта в южноазиатских и Юго-восточноазиатских Карри). Список ингредиентов может показаться длинным, но пусть это вас не пугает - у вас, скорее всего, есть все овощи и специи на кухне. Подавайте козье карри с простым паровым рисом.<br>На 4 порции:<br>1 кг бескостной козьей лопатки (или другого среза)<br>3 столовые ложки оливкового масла<br>1/2 Чайной ложки молотой куркумы<br>1/2 Чайной ложки молотого тмина или семян<br>1/2 Чайной ложки семян горчицы<br>1 палочка корицы<br>2 звездчатого аниса<br>4 стручка кардамона, слегка измельченных<br>1 чайная ложка коричневого сахара<br>несколько листьев карри (по желанию)<br>400 г резаных помидор в собственном соку<br>1,5 стакана куриного бульона</a> или воды<br>горсть листьев кинзы для подачи<br><br>Паста чили:<br>1 маленькая луковица, крупно порубить<br>4 зубчика чеснока, очищенных<br>4 маленьких свежих острых перца чили, очищенных от семян и крупно нарезанных<br>3 см кусочек свежего имбиря, мелко нарезанный<br>1/8 чайной ложки мелкой морской соли<br>3 столовые ложки арахисового масла</a><br><br>Чтобы приготовить пасту чили, положите все ингредиенты в небольшой кухонный комбайн и измельчите в однородную пасту. Переложите пасту в небольшую миску и отставьте в сторону.<br><br>Нарежьте козью лопатку небольшими кусочками, приправьте солью и перцем. Разогрейте половину масла в большой сковороде. Обжарьте мясо до золотистого цвета. Когда мясо подрумянится, переложите на тарелку и отставьте в сторону. Переложите пасту чили в кастрюлю и помешивайте на среднем огне до появления аромата, 2-3 минуты. Добавьте сушеные специи, сахар и листья карри. Продолжайте помешивать в течение 1 минуты. Добавьте помидоры, бульон и хорошо перемешайте. Уменьшите огонь до минимума, накройте кастрюлю крышкой и тушите, пока мясо не станет мягким, 3-4 часа.<br><br>Снимите крышку и снимите излишки масла сверху. Варите на медленном огне, пока карри не уварится и не загустеет, еще 20-30 минут. Мясо должно быть очень нежным. Попробуйте на соль и перец, и подавайте с кинзой.
 <br>
 </body>
</html>