<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCEating</title>
    <link rel="shortcut icon" href="assets/images/logo/sosiska.jpg" type="image/x-icon">
 </head>
 <body>
 <a href="https://gordon-ramsay.ru/uploads/posts/2020-05/1590735766_mixed-grill.jpg" class="highslide" target="_blank"><img src="/uploads/posts/2020-05/thumbs/1590735766_mixed-grill.jpg" style="max-width:100%;" alt=''></a><!--TEnd--></div><br>Классический гриль-микс - рецепт из книги Гордона Рамзи "Готовим для друзей" (Gordon Ramsay "Cooking for Friends")<br>Classic mixed grill<br><br>Рецепт приготовления дома. <br><br>12 <a href="https://gordon-ramsay.ru/res/1878-domashnie-kolbaski.html" >домашних колбасок</a> или покупные свежие свиные колбаски<br>оливковое масло для смазывания<br>12 больших помидоров, разрезанных пополам<br>12 шт <a href="https://fas.st/xaQJ_"  target="_blank" rel="external noopener noreferrer">грибов кремини</a> (коричневые шампиньоны), очищенных, только шляпки<br>12 толстых ломтиков нежирного бекона<br>700 г кровяной колбасы (около 12 кусков)<br>12 маленьких бараньих отбивных, с костями, примерно по 110г каждая<br>1100г бескостного филейного стейка, разрезанного на 12 порций<br>12 бараньих почек, разрезанных пополам<br>несколько веточек кресс-салата для гарнира<br><br>Нагрейте духовку до 180 °С. положите колбаски на слегка смазанную маслом жаровню и готовьте в духовке, пока они не станут золотистыми, 15-20 минут, переворачивая их на половине времени готовки. Отложите.<br><br>Барбекю:<br>Сначала приготовьте помидоры и грибы: положите помидоры (разрезанной стороной вверх) и грибы (ножкой вверх) на слегка смазанный маслом противень. Сбрызните их оливковым маслом и хорошо приправьте солью и перцем. Поставьте противень на решетку и готовьте, пока помидоры не станут мягкими, а грибы-золотисто-коричневыми, 5-7 минут, переворачивая овощи на половине приготовления. Переложите на большое блюдо и держите в тепле, желательно в нижнем отделении духовки, или просто накройте куском фольги.<br><br>Положите бекон и сосиски на гриль. Готовьте по 2-2,5 минуты с каждой стороны, периодически переворачивая их. Смажьте кровяные колбаски небольшим количеством масла, положите на гриль и готовьте по 2-3 минуты с каждой стороны. Переложите все на большое блюдо и держите в тепле.<br><br>Смажьте бараньи отбивные, стейки и почки оливковым маслом и хорошо приправьте солью и перцем. Жарьте их партиями: бараньи отбивные  1-1,5 минуты с каждой стороны для средней прожарки; стейки  только 40-50 секунд с каждой стороны; а половинки почек около минуты с каждой стороны. Когда мясо будет готово, переложите его на другое теплое блюдо. Дайте мясу немного отдохнуть, затем украсьте блюда кресс-салатом и подавайте на стол.<br><div style="text-align:center;"><!--TBegin:https://gordon-ramsay.ru/uploads/posts/2020-05/1590735701_house.jpg|--><a href="https://gordon-ramsay.ru/uploads/posts/2020-05/1590735701_house.jpg" class="highslide" target="_blank"><img src="/uploads/posts/2020-05/thumbs/1590735701_house.jpg" style="max-width:100%;" alt=''></a><!--TEnd--></div>
 <br>
 <br>
 </body>
</html>