<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCEating</title>
    <link rel="shortcut icon" href="assets/images/logo/sosiska.jpg" type="image/x-icon">
 </head>
 <body>
 <br>Паста карбонара за 10 минут -  рецепт с <a href="https://www.gordonramsay.com/gr/recipes/gordons-carbonara-in-under-10-minutes/"  target="_blank" rel="external noopener noreferrer">официального сайта Гордона Рамзи</a>. <br><br>125 г сухих спагетти<br>30 г замороженного горошка<br>80 г бекона или панчетты, нарезанных мелкими ломтиками<br>2 яичных желтка<br>1,5 ст.л. крем-фреш<br>2 гриба, нарезанных ломтиками<br>1 чили, мелко нарезать<br>оливковое масло<br>2 зубчика чеснока, мелко нарезать<br>Грана Падано или Пармезан<br>2 ст.л. мелко нарезанной петрушки<br>соль и перец<br><br>Сварите пасту в кипящей воде.<br>Поставьте антипригарную сковороду на средний огонь, добавьте столовую ложку оливкового масла, затем бекон. Добавьте немного перца по вкусу. Добавьте чеснок примерно через 2 минуты, а затем грибы и чили. Готовьте до тех пор, пока бекон не станет хрустящим. Посолить по вкусу.<br>Натрите примерно 1/3 стакана (40 г) Грана Падано к яичным желткам. Затем добавьте крем-фреш и перемешайте. Добавьте чайную ложку холодной воды, чтобы смесь имела жидкую консистенцию.<br>Добавьте горох. По мере того как жидкость будет испаряться, добавьте около 3 столовых ложек воды от макарон.<br>Как только паста сварится, сохраните немного воды для соуса, приправьте пасту, а затем добавьте в сковороду. Затем примерно через 30 секунд добавьте яичную смесь, убавьте газ и перемешайте. Добавьте петрушку в конце.<br>Сверху при желании можно добавить еще сыра.<br><br><br><div style="text-align:center;"><div class="video-responsive"><iframe width="720" height="405" src="https://www.youtube.com/embed/5t7JLjr1FxQ?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
 <br>
 </body>
</html>