<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCEating</title>
    <link rel="shortcut icon" href="assets/images/logo/sosiska.jpg" type="image/x-icon">
 </head>
 <body>
   <div style="text-align:center;"><!--TBegin:https://gordon-ramsay.ru/uploads/posts/2020-05/1590690927_1588.jpg|--><a href="https://gordon-ramsay.ru/uploads/posts/2020-05/1590690927_1588.jpg" class="highslide" target="_blank"><img src="/uploads/posts/2020-05/thumbs/1590690927_1588.jpg" style="max-width:100%;" alt=''></a><!--TEnd--></div><br>Домашние колбаски - рецепт из книги Гордона Рамзи "Готовим для друзей" (Gordon Ramsay "Cooking for Friends")<br>Homemade bangers<br><br>Признаю, чтобы сделать свои собственные “сосиски” (колбаски) потребуется немного усилий, но вкус и текстура будут превосходными. Для фарша из свинины я предпочитаю использовать равное количество мяса с живота и плеча или ноги. Поскольку домашние сосиски не содержат консервантов, съешьте их сразу как приготовите (или можете их заморозить). Подавайте на подушке из картофельного пюре с горчицей и луковым соусом.<br><br>Примерно на 20 штук: <br><a href="https://fas.st/9wOrUs"  target="_blank" rel="external noopener noreferrer">колбасная оболочка</a> (на 20 крупных колбасок)<br>сок половины лимона<br>1 луковица, провернуть в мясорубке<br>3 больших зубчика чеснока, измельчить<br>2 столовые ложки оливкового масла, плюс дополнительно для обжарки колбасок<br>1 кг свиного фарша<br>1 стакан свежих хлебных крошек, слегка поджаренных<br>большая горсть свежей петрушки, мелко нарезанной<br>горсть свежего <a href="https://fas.st/vXFs9"  target="_blank" rel="external noopener noreferrer">лимонного тимьяна</a>, только листья<br>6 больших свежих листьев шалфея, измельчить в мясорубке<br>мелко натертая цедра 2 лимонов<br>2 чайные ложки мелкой морской соли<br>2-3 чайные ложки черного перца<br>1/4 ч.л. кайенского перца (по желанию)<br><br>Промойте оболочку под холодной проточной водой в течение 5-10 минут. Затем дайте настояться в миске с водой с лимонным соком около 30 минут.<br><br>Поджарьте лук и чеснок в оливковом масле 6-8 минут. Переложите в большую миску и дайте остыть. Смешайте остальные ингредиенты - лучше всего сделать руками.<br><br>Слейте оболочку и выдавите лишнюю воду. Промокните насухо бумажным полотенцем. Если у вас нет колбасного шприца или набивочной трубки на мясорубку, возьмите кондитерский мешок с простой круглой насадкой, и натягивайте на него оболочку как чулок, пока не доберетесь до другого конца, где надо завязать узел. Теперь выдавите или протолкните начинку через мешок, стараясь не порвать оболочку. Продолжайте набивать начинку, пока не получите длинную колбасу (возможно Вам понадобится еще одна пара рук). Затем перекрутите оболочку через каждые 10-12 см, чтобы получились колбаски. Разрезать колбаски по одной надо непосредственно перед приготовлением.<br><br>Обжарьте колбаски на слегка смазанной маслом антипригарной сковороде в течение 15-20 минут, периодически переворачивая их. Жарьте на слабом огне, чтобы колбаски оставались сочными. Не прокалывайте оболочку, чтобы струя не прыснула в глаз.
 </body>
</html>